<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Modern Medical hospital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small> Fanna Junction Waterloo masiaka Highway</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - sun : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>
                        +23234330823
                        +23279609182
                        +23288206857
                        +256771861916</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i><h5>Modern Medical Company SL Limited</h5></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                
                <a href="hospital.html" class="nav-item nav-link">Hospital</a>
                <a href="service.html" class="nav-item nav-link">College</a>
                <a href="team.html" class="nav-item nav-link">Team</a>
                
                <div class="nav-item dropdown">
                    
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="team.html" class="dropdown-item">Our Doctor</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="donation.html" class="nav-item nav-link">Donation</a>
                <a href="gallery.html" class="nav-item nav-link">gallery</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block"><i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white mb-5">MODERN MEDICAL COMPANY SL LIMITED </h1>
             
                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">10 </h2>
                            <p class="text-light mb-0">Expert Doctors</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <p class="text-light mb-0">courses</p>
                            <h2 class="text-white mb-1" data-toggle="counter-up">4</h2>
                           
                            <p class="text-light mb-0">Reproductive Health</p>
                            <p class="text-light mb-0">public Health</p>
                            <p class="text-light mb-0">Medical Laboratory Technology</p>
                            <p class="text-light mb-0">State Register Nurse S.R.N</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">10</h2>
                            <p class="text-light mb-0">Tutors</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/building.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0"></h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/student.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0"></h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/building.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0"></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/logo.jpg" alt="">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/bagg.jpg" alt="">
                       
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">About Us</p>
                    <h1 class="mb-4">Why You Should Trust Us? Get Know About Us!</h1>
                    <p>MODERN MEDICAL COMPANY SL LIMITED</p>
                    <p class="mb-4">MODERN MEDICAL COMPANY SL LIMITED regards each student as a 
                        unique individual who brings to the learning environment certain potentials. 
                        Thus, ​Modern Medical Company SL Limited is a healthcare institution in Sierra Leone, dedicated to delivering comprehensive medical services. The facility offers a range of diagnostic and treatment options, including specialized catheter tools and hospital supplies, catering to various departments such as vascular surgery, interventional cardiology, and intensive care . The center emphasizes quality care and patient safety, aiming to meet international healthcare standards. While specific details about affiliated colleges are limited, the institution's commitment to healthcare excellence suggests potential collaborations with educational entities to train future medical professionals. Modern Medical Company SL Limited continues to play a pivotal role in enhancing Sierra Leone's healthcare landscape.</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Quality health care</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Only Qualified Doctors</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research Professionals</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Qualified Tutors</p>
                    
                    <h1 class="mb-4">VISION</h1>
                   
                        <p class="mb-4">To become a premier and dynamic college of science and technology and of 
                            international repute that prepares students for the world of work and for an 
                            inclusive society</p>
                            <h1 class="mb-4">MISSION</h1>
                   
                            <p class="mb-4">To respond to students and societal needs by designing and delivering an 
                                education guided by the principles and values of respect for society, economy and 
                                environment and to provide and develop a supportive research environment in 
                                which scholars ,at every stage of their career , can flourish.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
                <h1>Health Care Solutions</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Clinical</h4>
                        <p class="mb-4">Internal Medicine</p>
                        <p class="mb-4">General Surgery</p>
                        <p class="mb-4">Casualty and Trauma</p>
                        <p class="mb-4">Obs & Gynecologist</p>
                        <p class="mb-4">paedritics & Neo natal</p>
                       <p class="mb-4">Orthopedics</p>
                        <p class="mb-4">Physiotherapy</p>

                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-x-ray text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">DIAGNOSTIC</h4>
                        <p class="mb-4">Ultra sound scan</p>
                        <p class="mb-4">X-ray</p>
                        <p class="mb-4">ECG</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials  text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">LABORATORY</h4>
                        <p class="mb-4">Clinical Bio-Chemistry</p>
                        <p class="mb-4">Clinical Microbiology and Serology</p>
                        <p class="mb-4">Clinical pathology</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-wheelchair text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">PHARMACY</h4>
                        <p class="mb-4">OPD pharmacy (8am to 5pm)</p>
                        <p class="mb-4">IPD pharmacy (24 X 7)</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-car text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">ALLIED SERVICES</h4>
                        <p class="mb-4">Ambulance</p>
                        <p class="mb-4">Dietary Services</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
              
                        
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
     <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
                <h1>college service</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">State Register Nurse S.R.N</h4>
                        <p class="mb-4">A State Registered Nurse (S.R.N) is a licensed healthcare professional trained to provide patient care, administer medications, and support recovery.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-x-ray text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">public Health</h4>
                        <p class="mb-4">Public health focuses on preventing disease, promoting health, and improving community well-being through education, policies, and health services..</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Medical Laboratory Technology</h4>
                        <p class="mb-4">Medical Laboratory Technology involves performing tests on body samples to diagnose diseases, monitor treatment, and support accurate medical decisions and research.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-wheelchair text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Reproductive Health</h4>
                        <p class="mb-4">Reproductive health ensures safe pregnancy, family planning, STI prevention, education, access to services, and overall well-being in sexual health.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <!-- Team Start -->
     <!-- Team Start -->
   <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="d-inline-block border rounded-pill py-1 px-4">Doctors</p>
            <h1>Our Experience Doctors</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/director1.jpg" alt="">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>Doctor David Sellu </h5>
                        <p class="text-primary"><h5>Dr. David Sellu Chief Executive Officer (CEO) and Director of Modern Medical Company SL Limited</h5></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/doctor3.jpg" alt="">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>DR. A.B. KANU </h5>
                        <p class="text-primary">
                             MBChB, COLLEGE OF MEDICINE ALLEN HEALTH SCIENCE (COMAHS)
                            UNIVERSITY OF SIERRA LEONE 
                            PAEDIATRICIAN
                            MEDICAL DIRECTOR, MODERN HOSPITAL </p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/1001244436.jpg" alt="">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>VICTOR KAMARA </h5>
                        <p class="text-primary">
                             <H5>Medical Laboratory scientist
                             Acting Principal Modern Medical College of Science and Technology Clinical Laboratory science 
                                Eastern Technical university kenema </H5>
                            </p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/doctor 2.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>DR. MOHAMED NUYABAH
                            MBChB, PEOPLE'S FRIENDSHIP UNIVERSITY OF RUSSIA (RUDN)
                             MOSCOW CITY, RUSSIA FEDERATION
                            GENERAL SURGEON.</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/emmail.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>Emmanuel Kebbie Kamara
                            Acting Director Of Finance and Lecturer
Modern Medical College of Science and Technology
HND Project Development Study
Bsc Development Study
Certificate Corporate Finance</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/1m.jpeg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5> Mrs Tigidankay J. Sellu
                          Manager modern medical company sl limited
                        Resturant</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/new.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5> Miss. Madianatu Sesay 
                            Cashier Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/2m.jpeg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>Nurse Dankay Kabia
                            Bsc. In nursing Student 
                            In charge of Nurses Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/3m.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>Bishop Foday Kamanda
                            Manager Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/4m.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>CHO Yusif Kanu
                            In Charge of Surgical unit. Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/5m.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>CHO Osman Kanu
                            In charge of OPD Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/6m.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>Nurse Hafsatu Sesay
                            Theater in Charge Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/7m.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>Mr. David Lansana Luama
                            Admin. Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/today.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>Name: Joseph patangie sesay
Highter Teacher certificate
Freetown polytechnic Jui campus 
Acting director of library and ICT
ICT and CDS lecturer at the Modern medical college of science and Technology</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/8m.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>Mrs. Zainab Y Kanu 
                            Pharmacy nurse Modern Medical Company SL Limited</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/pres.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>MISS WULIAMATU BAH President of the student union of Modern Medical college of Science and Technology</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/staff.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>STAFF (DOCTORS, NURSES, SUPPORT STAFF) OF  MODERN MEDICAL COMPANY SL LIMITED.</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/bsc.jpg" alt="">
                    </div>
                    
                    <div class="team-text bg-light text-center p-10">
                        <h5>SHERIFF ABASS BANGURA
                            Bsc. Nursing 
                            Diploma Laboratory technician
                            Diploma public Health
                            DIRECTOR OF ADMISSION 
                            MODERN MEDICAL COLLEGE OF SCIENCE AND TECHNOLOGYy</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
              
    
    </div>
           
                
            </div>
        </div>
           
</div>

</div>

</div>
    
</div>
<!-- Team End -->
<!-- Testimonial Start -->
<!-- Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="d-inline-block border rounded-pill py-1 px-4">TESTIMONY</p>
            <h1>Our Patients</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/patient.jpg" alt="">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5> </h5>
                        <p class="text-primary"><h5>Our patient Mohamed Jalloh who was suffering from a chronic leg ulcer for 15 years. Amputation was done successfully at the Modern Medical Company SL Limited.</h5></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/after.jpg" alt="">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5> </h5>
                        <p class="text-primary">
                            One month old baby was brought to our facility with her mother with this condition. </p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
              
    
    </div>
</div>

</div>

</div>
    
   
        
    <!-- Service End -->
    <div class="gallery-container">
        <h1>Gallery</h1>
        <div class="grid">
            <!-- 20+ Images -->
            <img src="img/building.jpg" alt="Image 1">
            <img src="img/student.jpg" alt="Image 2">
            <img src="img/director.jpg" alt="Image 3">
            <img src="img/student.jpg" alt="Image 4">
            <img src="img/pharmarcy.jpg" alt="Image 5">
            <img src="img/ee.jpg" alt="Image 1">
            <img src="img/665.jpg" alt="Image 2">
            <img src="img/aetae.jpg" alt="Image 3">
            <img src="img/conferinec.jpg" alt="Image 4">
            <img src="img/engage.jpg" alt="Image 5">
            <img src="img/xhgs.jpg" alt="Image 5">
            <img src="img/wer.jpg" alt="Image 5">
            <img src="img/testimony1w.jpg" alt="Image 5">
            <img src="img/11.jpg" alt="Image 5">
            <img src="img/22.jpg "alt="Image 1">
            <img src="img/33.jpg" alt="Image 2">
            <img src="img/444.jpg" alt="Image 3">
            <img src="img/555.jpg" alt="Image 4">
            <img src="img/666.jpg" alt="Image 5">
            <img src="img/665.jpg" alt="Image 5">
            <img src="img/wer.jpg" alt="Image 5">
            <img src="img/testimony1w.jpg" alt="Image 5">

            <img src="img/n.jpg" alt="Image 5">
            <img src="img/nn.jpg "alt="Image 1">
            <img src="img/v.jpg" alt="Image 2">
            <img src="img/vv.jpg" alt="Image 3">
            <img src="img/vvvv.jpg" alt="Image 4">
            <img src="img/rr.jpg" alt="Image 5">
            <img src="img/yyrrr.jpg" alt="Image 5">
            <img src="img/nurse.jpg" alt="Image 5">
            <img src="img/su.jpg" alt="Image 5">
            <img src="img/wound.jpg" alt="Image 4">
            <img src="img/zzzzz.jpg" alt="Image 5">
            <img src="img/zz.jpg" alt="Image 5">
            
           
            
        </div>
    </div>


    <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <p class="d-inline-block border rounded-pill text-light py-1 px-4">Features</p>
                        <h1 class="text-white mb-4">Why Choose Us</h1>
                        <p class="text-white mb-4 pb-2">Choose Modern Medical company sl limited for exceptional healthcare, cutting-edge education, experienced faculty, advanced facilities, and a commitment to excellence in medical training and patient care</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-user-md text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Experience</p>
                                        <h5 class="text-white mb-0">Doctors</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Quality</p>
                                        <h5 class="text-white mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-comment-medical text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Positive</p>
                                        <h5 class="text-white mb-0">Consultation</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-headphones text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">24 Hours</p>
                                        <h5 class="text-white mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


   

    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">visit</p>
                    <h1 class="mb-4">Make An Appointment To Visit Our company</h1>
                    <p class="mb-4"></p>
                    <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-phone-alt text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Call Us Now</p>
                            <h5 class="mb-0">+23234330823
                                +256771861916
                                +23280888561</h5>
                        </div>
                    </div>
                    <div class="bg-light rounded d-flex align-items-center p-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-envelope-open text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Mail Us Now</p>
                            <h5 class="mb-0">modernmedicalcompanysllimited@gmail.com</h5>
                            <h5 class="mb-0">davidsellu1@gmail.com</h5>
                        </div>
                    </div>
                </div>
                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Appointment End -->
     
  
    <div class="card">
        <h2>Drop a message for donation</h2>
        <form id="contact-form">
          <input type="text" name="user_name" placeholder="Your Name" required>
          <input type="email" name="user_email" placeholder="Your Email" required>
          <textarea name="message" rows="5" placeholder="What do you want to donate?" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
  
      <!-- EcoBank Details -->
      <div class="card">
        <h2>EcoBank Micro Finance SL Ltd</h2>
        <p><strong>Branch:</strong> Waterloo Branch</p>
        <p><strong>Address:</strong> Main Waterloo High Way, Freetown, Sierra Leone</p>
        <p><strong>Routing Number:</strong> </p>
        <p><strong>Bank Account Number (B-BAN):</strong> 0080608201255941</p>
        <p><strong>SWIFT Code:</strong> ECOCSLFR</p>
        <p class="currency">This account is in <strong>Local Currency</strong></p>
      </div>
  
      <!-- UBA Details -->
      <div class="card">
        <h2>United Bank for Africa (UBA)</h2>
        <p><strong>Branch:</strong> Waterloo</p>
        <p><strong>Address:</strong> Main Waterloo High Way, Freetown, Sierra Leone</p>
        <p><strong>SWIFT Code:</strong> UNAFSLFRXXX</p>
        <p><strong>Bank Account Number (B-BAN):</strong> 010410101300004861</p>
        <p class="currency">This account is in <strong>Foreign Currency</strong></p>
      </div>
  
    </div>
      
      
      <script type="text/javascript">
        (function() {
          emailjs.init("xJfwZ9BcensS5NoJ7"); // <-- Replace with your EmailJS public key
        })();
      
        document.getElementById('contact-form').addEventListener('submit', function(event) {
          event.preventDefault();
      
          emailjs.sendForm('service_p05nnd8', 'template_4hpr9tr', this)
            .then(function() {
              alert('Email sent successfully!');
              document.getElementById('contact-form').reset(); // clear form
            }, function(error) {
              console.error('FAILED...', error);
              alert('Oops! Something went wrong. Please try again.');
            });
        });
      </script>




  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Address</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Fanna Junction Waterloo masiaka Highway/p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>23234330823
                    +23279609182
                    +23288206857
                    +256771861916</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>modernmedicalcompanysllimited@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Services</h5>
                <a class="btn btn-link" href="">Surgery</a>
                <a class="btn btn-link" href="">Ambulance</a>
                <a class="btn btn-link" href="">college</a>
                <a class="btn btn-link" href="">Orthopedics</a>
                <a class="btn btn-link" href="">Laboratory</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Quick Links</h5>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Our Services</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
                <a class="btn btn-link" href="">Support</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Newsletter</h5>
                <p></p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">2025 Modern Medical company sl limited</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <a class="border-bottom" href="https://htmlcodex.com"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>